trackID:       1chamberNb:     444Edep: 27.0364 keVPosition: -9.26093e-05 5.40142e-06 -382.705 um 
trackID:       1chamberNb:     444Edep: 5.43317 MeVPosition: 3.62403e-06 -4.86562e-05 2.84178 cm 
trackID:       1chamberNb:     444Edep: 446.113 keVPosition: 4.3665e-06 -4.52118e-05 3.14844 cm 
trackID:       1chamberNb:     444Edep: 781.934 keVPosition: 9.25037e-07 -4.30281e-05 3.53261 cm 
trackID:       1chamberNb:     444Edep: 1.39641 MeVPosition: 4.06719e-06 -4.06093e-05 4.44444 cm 
trackID:       1chamberNb:     544Edep: 4.85208 MeVPosition: 2.66828e-05 6.58559e-05 7.32525 cm 
trackID:       1chamberNb:     544Edep: 1.29863 MeVPosition: 2.03341e-05 9.91193e-05 8.13038 cm 
trackID:       1chamberNb:     544Edep: 273.766 keVPosition: 2.18936e-05 0.0001094 8.32207 cm 
trackID:       1chamberNb:     544Edep: 745.988 keVPosition: 2.74482e-05 0.000117236 8.6118 cm 
trackID:       1chamberNb:     544Edep: 231.792 keVPosition: 3.04764e-05 0.000120511 8.77244 cm 
trackID:       1chamberNb:     544Edep: 1.60546 MeVPosition: 4.12494e-05 0.000139714 9.69139 cm 
trackID:       1chamberNb:     544Edep: 333.396 keVPosition: 4.26366e-05 0.000141779 9.90049 cm 
trackID:       1chamberNb:     544Edep:  4.5124 MeVPosition: -4.72975e-06 0.00010624 12.1469 cm 
trackID:       1chamberNb:     544Edep: 2.44379 MeVPosition: -6.37355e-05 0.000103238 13.3333 cm 
trackID:       1chamberNb:     644Edep: 5.72669 MeVPosition: -0.000183455 0.000136589 16.5164 cm 
trackID:       1chamberNb:     644Edep: 5.39097 MeVPosition: -0.000209897 9.71529e-05 19.7262 cm 
trackID:       1chamberNb:     644Edep: 185.489 keVPosition: -0.000206854 9.56873e-05 19.8303 cm 
trackID:       1chamberNb:     644Edep: 305.383 keVPosition: -0.000204967 9.00799e-05 20.021 cm 
trackID:       1chamberNb:     644Edep: 3.47268 MeVPosition: -0.000207874 1.84062e-05 21.9853 cm 
trackID:       1chamberNb:     644Edep:  540.09 keVPosition: -0.000221825 7.81457e-06 22.2222 cm 
trackID:       1chamberNb:     744Edep: 3.11904 MeVPosition: -0.0003766 -0.000107208 24.0861 cm 
trackID:       1chamberNb:     744Edep: 3.30704 MeVPosition: -0.000476288 -0.000284841 25.9679 cm 
trackID:       1chamberNb:     744Edep: 3.94796 MeVPosition: -0.00064346 -0.000570928 28.2386 cm 
trackID:       1chamberNb:     744Edep: 265.804 keVPosition: -0.000650467 -0.000588753 28.3969 cm 
trackID:       1chamberNb:     744Edep: 1.31343 MeVPosition: -0.000675258 -0.000663549 29.1344 cm 
trackID:       1chamberNb:     744Edep:  647.28 keVPosition: -0.000680014 -0.000681194 29.3105 cm 
trackID:       1chamberNb:     744Edep: 2.06282 MeVPosition: -0.000701968 -0.000816412 30.618 cm 
trackID:       1chamberNb:     744Edep: 1.01288 MeVPosition: -0.000700638 -0.000858469 31.1111 cm 
trackID:       1chamberNb:     844Edep:  290.86 keVPosition: -0.0006976 -0.000877084 31.2755 cm 
trackID:       1chamberNb:     844Edep: 3.12989 MeVPosition: -0.000687808 -0.00112138 33.263 cm 
trackID:       1chamberNb:     844Edep: 1.82071 MeVPosition: -0.000667257 -0.00130165 34.4626 cm 
trackID:       1chamberNb:     844Edep: 273.949 keVPosition: -0.000661095 -0.00131866 34.6486 cm 
trackID:       1chamberNb:     844Edep: 3.69175 MeVPosition: -0.000695886 -0.00154132 36.7283 cm 
trackID:       1chamberNb:     844Edep: 5.44439 MeVPosition: -0.000973754 -0.00194604 40 cm 
trackID:      32chamberNb:     844Edep:  2.3744 MeVPosition: 0.0155568 -0.0545894 37.3794 cm 
trackID:      32chamberNb:     844Edep: 3.14287 MeVPosition: 0.0868362 -0.1577 38.9873 cm 
trackID:      32chamberNb:     844Edep:  1.7569 MeVPosition: 0.101694 -0.197511 40 cm 
trackID:      34chamberNb:     844Edep:  537.28 eV Position: 0.0847045 -0.191432 39.411 cm 
trackID:      36chamberNb:     844Edep: 14.2762 keVPosition: 0.0846723 -0.19166 39.411 cm 
trackID:      31chamberNb:     844Edep: 314.692 keVPosition: -0.00893373 -0.00828898 36.1378 cm 
trackID:      31chamberNb:     844Edep: 2.79048 MeVPosition: -0.308807 0.03254 37.6519 cm 
trackID:      31chamberNb:     844Edep: 2.00669 MeVPosition: -0.84483 0.115207 38.7484 cm 
trackID:      31chamberNb:     844Edep:  1.7572 MeVPosition: -1.00067 0.141733 39.7274 cm 
trackID:      31chamberNb:     844Edep: 371.727 keVPosition: -1.04968 0.147721 40 cm 
trackID:      28chamberNb:     844Edep: 458.045 keVPosition: 0.142678 -0.066587 34.6494 cm 
trackID:      28chamberNb:     844Edep:  607.35 keVPosition: 0.270186 -0.191618 34.6753 cm 
trackID:      28chamberNb:     844Edep: 157.331 keVPosition: 0.316188 -0.174821 34.6504 cm 
trackID:      28chamberNb:     844Edep:   207.9 keVPosition: 0.318656 -0.156738 34.6333 cm 
trackID:      38chamberNb:     844Edep:  537.28 eV Position: 0.161466 -0.292515 34.7177 cm 
trackID:      39chamberNb:     844Edep: 6.85606 keVPosition: 0.161405 -0.292513 34.7176 cm 
trackID:      26chamberNb:     844Edep: 477.285 keVPosition: 0.0438416 0.0571095 31.3255 cm 
trackID:      24chamberNb:     744Edep:  1.1659 MeVPosition: 0.40583 -0.0199732 29.852 cm 
trackID:      24chamberNb:     744Edep:  837.02 keVPosition: 0.651965 0.141145 30.306 cm 
trackID:      24chamberNb:     744Edep:  630.91 keVPosition: 0.800036 0.102819 30.7211 cm 
trackID:      24chamberNb:     744Edep: 694.005 keVPosition: 0.820984 0.0690767 31.0701 cm 
trackID:      24chamberNb:     744Edep: 86.1824 keVPosition: 0.792418 0.0545274 31.1111 cm 
trackID:      24chamberNb:     844Edep: 253.149 keVPosition: 0.72288 -0.0010939 31.2487 cm 
trackID:      24chamberNb:     844Edep: 239.043 keVPosition: 0.730946 -0.0609983 31.4004 cm 
trackID:      24chamberNb:     844Edep: 221.053 keVPosition: 0.739362 -0.120019 31.52 cm 
trackID:      24chamberNb:     844Edep: 322.431 keVPosition: 0.740192 -0.18814 31.6489 cm 
trackID:      24chamberNb:     844Edep: 318.233 keVPosition:  0.7716 -0.247339 31.6925 cm 
trackID:      24chamberNb:     844Edep: 123.627 keVPosition: 0.771885 -0.24242 31.7019 cm 
trackID:      22chamberNb:     744Edep:  276.57 keVPosition: -0.0472645 0.0601719 28.4504 cm 
trackID:      22chamberNb:     744Edep: 221.181 keVPosition: -0.0385821 0.072706 28.4272 cm 
trackID:      21chamberNb:     744Edep: 387.796 keVPosition: -0.106279 0.00740376 28.3277 cm 
trackID:      21chamberNb:     744Edep: 334.375 keVPosition: -0.114608 -0.0430197 28.3135 cm 
trackID:      19chamberNb:     744Edep: 326.723 keVPosition: -0.0469281 0.0644268 24.1428 cm 
trackID:      19chamberNb:     744Edep: 192.076 keVPosition: -0.0559232 0.0772039 24.1272 cm 
trackID:      16chamberNb:     644Edep: 469.052 keVPosition: 0.152588 0.0239566 20.0103 cm 
trackID:      16chamberNb:     644Edep: 581.806 keVPosition: 0.230202 0.038038 20.1616 cm 
trackID:      16chamberNb:     644Edep: 334.054 keVPosition: 0.265016 0.00328205 20.1812 cm 
trackID:      41chamberNb:     844Edep: 6.92638 MeVPosition: 0.0127791 0.00206522 40 cm 
trackID:      40chamberNb:     844Edep: 795.597 keVPosition: -0.000153106 0.00123213 36.959 cm 
trackID:      40chamberNb:     844Edep: 4.94529 MeVPosition: -0.00374271 -0.0144655 39.9549 cm 
trackID:      40chamberNb:     844Edep: 39.1636 keVPosition: -0.0021765 -0.0124693 39.9803 cm 
trackID:      40chamberNb:     844Edep: 34.5526 keVPosition: -0.00106238 -0.0113908 40 cm 
trackID:      42chamberNb:     844Edep:  537.28 eV Position: 0.0367058 -0.161328 39.0926 cm 
trackID:      44chamberNb:     844Edep:  26.791 keVPosition: 0.0362936 -0.161909 39.0927 cm 
trackID:      12chamberNb:     544Edep: 5.27846 keVPosition: 0.00350098 -0.000265596 9.9043 cm 
trackID:      12chamberNb:     544Edep: 405.865 keVPosition: 0.0517856 -0.0791242 9.98277 cm 
trackID:      12chamberNb:     544Edep: 225.153 keVPosition: 0.0671704 -0.0660969 10.0029 cm 
trackID:      45chamberNb:     544Edep: 522.106 keVPosition: 0.0824052 0.0470436 9.96756 cm 
trackID:      45chamberNb:     544Edep: 61.2894 keVPosition: 0.0831458 0.0441957 9.96647 cm 
trackID:      10chamberNb:     544Edep: 397.069 keVPosition: 0.0545501 0.0208862 8.8088 cm 
trackID:       9chamberNb:     544Edep: 345.021 keVPosition: 0.0442981 0.0257526 8.64218 cm 
trackID:       9chamberNb:     544Edep: 15.4113 keVPosition: 0.0443278 0.0255456 8.64201 cm 
trackID:       8chamberNb:     544Edep: 353.889 keVPosition: 0.0109023 0.0781217 8.37791 cm 
trackID:       8chamberNb:     544Edep: 159.787 keVPosition: 0.00922945 0.0644896 8.36919 cm 
trackID:       7chamberNb:     544Edep: 354.376 keVPosition: -0.00554946 -0.110671 8.2267 cm 
trackID:       7chamberNb:     544Edep: 383.728 keVPosition: 0.0114108 -0.123826 8.29708 cm 
trackID:       7chamberNb:     544Edep:  32.506 keVPosition: 0.0109756 -0.124039 8.29797 cm 
trackID:       6chamberNb:     544Edep: 337.139 keVPosition: 0.107263 -0.0501627 7.43331 cm 
trackID:       6chamberNb:     544Edep: 349.393 keVPosition: 0.132938 -0.0979963 7.51321 cm 
trackID:       6chamberNb:     544Edep: 164.465 keVPosition: 0.11697 -0.103485 7.51073 cm 
trackID:      47chamberNb:     844Edep: 6.82766 MeVPosition: -0.118465 0.18616 39.7748 cm 
trackID:      47chamberNb:     844Edep: 322.291 keVPosition: -0.142807 0.234274 40 cm 
trackID:      46chamberNb:     844Edep: 416.529 keVPosition: -0.0012032 -0.00577276 36.22 cm 
trackID:      46chamberNb:     844Edep: 3.08949 MeVPosition: -0.0509341 0.0362963 38.0062 cm 
trackID:      46chamberNb:     844Edep: 3.44447 MeVPosition: -0.293975 0.0932677 40 cm 
trackID:      51chamberNb:     844Edep:  1.5371 MeVPosition: 0.0656534 0.0316283 38.769 cm 
trackID:      51chamberNb:     844Edep: 1.20507 MeVPosition: 0.130225 -0.0891592 39.3455 cm 
trackID:      51chamberNb:     844Edep: 479.052 keVPosition: 0.175994 -0.214257 39.5592 cm 
trackID:      51chamberNb:     844Edep: 617.124 keVPosition: 0.381989 -0.380663 39.7884 cm 
trackID:      51chamberNb:     844Edep: 423.897 keVPosition: 0.496657 -0.543968 39.9464 cm 
trackID:      51chamberNb:     844Edep: 487.082 keVPosition: 0.659771 -0.657692 39.9474 cm 
trackID:      51chamberNb:     844Edep:  486.82 keVPosition: 0.557697 -0.655466 39.845 cm 
trackID:      51chamberNb:     844Edep: 102.679 keVPosition: 0.551587 -0.652486 39.8414 cm 
trackID:      52chamberNb:     844Edep: 299.322 keVPosition: 0.15638 -0.202047 39.6148 cm 
trackID:      52chamberNb:     844Edep: 64.0124 keVPosition: 0.158764 -0.20264 39.6125 cm 
trackID:      50chamberNb:     844Edep: 314.795 keVPosition: -0.0816137 -0.0296461 36.2826 cm 
trackID:      50chamberNb:     844Edep: 235.833 keVPosition: -0.0950486 -0.0235695 36.3096 cm 
trackID:      65chamberNb:     558Edep: 980.027 eV Position: 37.0923 11.3187 4.85098 cm 
trackID:      64chamberNb:     557Edep:   20.58 keVPosition: 29.1313 7.28477 5.79556 cm 
trackID:      63chamberNb:     557Edep: 18.3884 keVPosition: 30.8973 7.57788 5.19452 cm 
trackID:      62chamberNb:     558Edep: 179.428 eV Position: 31.6692 8.07452 8.51423 cm 
trackID:      61chamberNb:     658Edep: 7.63109 keVPosition: 32.5321 9.64365 14.9693 cm 
trackID:      60chamberNb:     756Edep: 3.15055 keVPosition: 20.6619 10.0973 29.075 cm 
trackID:      59chamberNb:     756Edep: 13.6926 keVPosition:  17.889 11.2206 30.4744 cm 
trackID:      58chamberNb:     856Edep: 1.57249 keVPosition: 16.8751 10.1779 31.4574 cm 
trackID:      57chamberNb:     855Edep: 9.91106 keVPosition: 12.8057 5.40696 33.3072 cm 
trackID:      56chamberNb:     846Edep: 97.3774 keVPosition: 13.4358 -2.21458 38.4593 cm 
trackID:      55chamberNb:     845Edep: 250.328 keVPosition: 6.51345 2.6485 38.7372 cm 
trackID:      54chamberNb:     845Edep: 1.40065 MeVPosition: 5.30319 -0.180468 39.776 cm 
trackID:      54chamberNb:     845Edep: 419.573 keVPosition: 5.40699 -0.190746 40 cm 
trackID:      53chamberNb:     644Edep: 771.575 keVPosition: -0.184134 0.00712904 15.9059 cm 
trackID:      53chamberNb:     644Edep: 741.443 keVPosition: -0.409756 -0.0249979 16.1711 cm 
trackID:      53chamberNb:     644Edep: 574.168 keVPosition: -0.649123 0.00229639 16.0814 cm 
trackID:      53chamberNb:     644Edep: 399.494 keVPosition: -0.790046 0.0998574 16.128 cm 
trackID:      53chamberNb:     644Edep: 561.821 keVPosition: -0.85302 0.185781 16.1392 cm 
trackID:       3chamberNb:     444Edep:  287.77 keVPosition: 0.0153966 -0.0646724 2.88536 cm 
trackID:       3chamberNb:     444Edep: 152.013 keVPosition: 0.0229271 -0.0539314 2.87814 cm 
trackID:      69chamberNb:     444Edep: 289.855 keVPosition: 0.000928586 0.000479349 1.87561 cm 
trackID:      69chamberNb:     444Edep: 2.45645 MeVPosition: -0.0296085 0.0550232 3.46664 cm 
trackID:      69chamberNb:     444Edep: 401.803 keVPosition: -0.0322691 0.0677867 3.62863 cm 
trackID:      69chamberNb:     444Edep: 1.45151 MeVPosition: -0.0420012 0.110816 4.44444 cm 
trackID:      69chamberNb:     544Edep: 1.92032 MeVPosition: -0.0323473 0.284531 5.42481 cm 
trackID:      69chamberNb:     544Edep: 1.91757 MeVPosition: -0.0378856 0.500686 6.47067 cm 
trackID:      69chamberNb:     544Edep: 5.02778 MeVPosition:  0.1649 1.01266 9.11734 cm 
trackID:      69chamberNb:     544Edep: 1.23133 MeVPosition: 0.205243 1.09379 9.79533 cm 
trackID:      69chamberNb:     544Edep: 2.54461 MeVPosition: 0.32128 1.2135 11.2712 cm 
trackID:      69chamberNb:     544Edep: 2.93545 MeVPosition: 0.51195 1.29688 13.0517 cm 
trackID:      69chamberNb:     544Edep: 475.845 keVPosition: 0.546113 1.28197 13.3333 cm 
trackID:      69chamberNb:     644Edep: 270.381 keVPosition: 0.565643 1.2664 13.5334 cm 
trackID:      69chamberNb:     644Edep:  55.977 keVPosition: 0.570663 1.26418 13.5771 cm 
trackID:      69chamberNb:     644Edep: 4.29907 MeVPosition: 0.947021 1.23807 15.9531 cm 
trackID:      69chamberNb:     644Edep: 7.45783 MeVPosition: 2.02849 1.42051 20.0966 cm 
trackID:      69chamberNb:     644Edep: 3.79363 MeVPosition: 2.44193 1.45433 22.2216 cm 
trackID:      69chamberNb:     644Edep: 887.825 eV Position: 2.44218 1.45439 22.2222 cm 
trackID:      69chamberNb:     744Edep: 4.29821 MeVPosition: 3.41741 1.97404 24.5174 cm 
trackID:      69chamberNb:     744Edep: 1.89584 MeVPosition: 3.93398 2.2297 25.4816 cm 
trackID:      69chamberNb:     744Edep: 1.71582 MeVPosition: 4.44444 2.52989 26.3003 cm 
trackID:      69chamberNb:     745Edep: 1.28399 MeVPosition: 4.81629 2.75805 26.9265 cm 
trackID:      69chamberNb:     745Edep: 274.783 keVPosition:   4.867 2.82053 27.1111 cm 
trackID:      69chamberNb:     745Edep: 2.37226 MeVPosition: 5.31627 3.4519 28.1221 cm 
trackID:      69chamberNb:     745Edep: 1.70849 MeVPosition:  5.9369 4.16883 28.4366 cm 
trackID:      69chamberNb:     745Edep: 710.173 keVPosition: 6.29242 4.44444 28.5802 cm 
trackID:      69chamberNb:     755Edep: 924.914 keVPosition: 6.68892 4.83751 28.8753 cm 
trackID:      69chamberNb:     755Edep: 974.009 keVPosition: 7.01659 5.27822 29.1362 cm 
trackID:      69chamberNb:     755Edep: 1.02315 MeVPosition: 7.18299 5.60577 29.4646 cm 
trackID:      69chamberNb:     755Edep: 531.388 keVPosition: 7.26233 5.75018 29.7738 cm 
trackID:      69chamberNb:     755Edep: 552.325 keVPosition: 7.07811 5.79131 29.9857 cm 
trackID:      69chamberNb:     755Edep: 9.81031 keVPosition: 7.07024 5.7941 29.9884 cm 
trackID:      69chamberNb:     755Edep: 339.264 keVPosition:  6.8711 5.8331 30.0327 cm 
trackID:      69chamberNb:     755Edep: 474.359 keVPosition: 6.72883 5.824 30.0952 cm 
trackID:      69chamberNb:     755Edep: 336.285 keVPosition: 6.75232 5.77566 30.0961 cm 
trackID:      90chamberNb:     755Edep:  537.28 eV Position: 9.08593 5.23697 29.5648 cm 
trackID:      93chamberNb:     755Edep: 128.947 keVPosition: 9.09335 5.2333 29.557 cm 
trackID:      92chamberNb:     745Edep: 51.8399 keVPosition: 7.70926 3.91658 30.1766 cm 
trackID:      91chamberNb:     755Edep: 329.675 keVPosition: 6.20349 6.01727 30.2964 cm 
trackID:      96chamberNb:     838Edep: 107.722 keVPosition: 31.4547 -11.0205 31.4779 cm 
trackID:      95chamberNb:     737Edep: 27.4259 keVPosition: 23.5084 -6.75823 28.2247 cm 
trackID:      94chamberNb:     746Edep: 86.8166 keVPosition: 16.1727 1.77043 26.614 cm 
trackID:      88chamberNb:     755Edep:  537.28 eV Position: 7.01415 5.76209 30.0257 cm 
trackID:      97chamberNb:     755Edep: 6.44471 keVPosition: 7.01416 5.76207 30.0257 cm 
trackID:      87chamberNb:     755Edep:  537.28 eV Position: 6.70291 4.85564 28.8916 cm 
trackID:      98chamberNb:     755Edep:  4.6221 keVPosition: 6.70289 4.85563 28.8916 cm 
trackID:      86chamberNb:     745Edep:  361.91 keVPosition: 4.82671 2.79241 27.2284 cm 
trackID:      86chamberNb:     745Edep: 299.474 keVPosition: 4.84033 2.81991 27.2609 cm 
trackID:      85chamberNb:     745Edep: 319.991 keVPosition: 4.91124 2.7812 26.9605 cm 
trackID:      85chamberNb:     745Edep: 224.945 keVPosition: 4.90681 2.7964 26.9842 cm 
trackID:      99chamberNb:     745Edep: 183.123 keVPosition: 6.88566 3.87711 29.8702 cm 
trackID:      83chamberNb:     844Edep:  537.28 eV Position: 4.29286 4.26328 33.4375 cm 
trackID:     102chamberNb:     844Edep: 47.6128 keVPosition: 4.29094 4.26357 33.437 cm 
trackID:     101chamberNb:     745Edep:  3.2108 keVPosition: 6.29732 1.98792 30.8951 cm 
trackID:     100chamberNb:     745Edep:  129.73 eV Position: 5.93701 1.89006 30.374 cm 
trackID:     103chamberNb:     744Edep: 850.254 keVPosition: 2.63246 1.57496 23.6858 cm 
trackID:     103chamberNb:     744Edep: 432.869 keVPosition: 2.70135 1.79207 23.7966 cm 
trackID:     103chamberNb:     744Edep: 562.445 keVPosition: 2.85363 1.87202 23.8869 cm 
trackID:     103chamberNb:     744Edep: 314.077 keVPosition: 2.87968 1.83 23.9692 cm 
trackID:     103chamberNb:     744Edep:  197.05 keVPosition: 2.85682 1.82783 23.9693 cm 
trackID:      81chamberNb:     644Edep:  537.28 eV Position: 0.95196 1.23597 15.9731 cm 
trackID:     104chamberNb:     644Edep: 3.87594 keVPosition: 0.951948 1.23596 15.9731 cm 
trackID:      80chamberNb:     663Edep:  537.28 eV Position: -6.08519 18.9931 18.22 cm 
trackID:     120chamberNb:     663Edep: 25.3975 keVPosition: -6.08578 18.9928 18.22 cm 
trackID:     119chamberNb:     663Edep: 2.78514 keVPosition: -5.88512 19.2751 18.5641 cm 
trackID:     118chamberNb:     653Edep: 1.57071 keVPosition: -7.38664 13.2983 15.3789 cm 
trackID:     117chamberNb:     654Edep: 2.03492 keVPosition: -4.00299 12.8849 13.9357 cm 
trackID:     116chamberNb:     664Edep: 3.91027 keVPosition: -4.18603 13.5658 13.4478 cm 
trackID:     115chamberNb:     653Edep: 5.94357 keVPosition: -4.70534 13.0252 14.7342 cm 
trackID:     114chamberNb:     564Edep: 3.80099 keVPosition: -3.76421 13.4696 12.3367 cm 
trackID:     113chamberNb:     664Edep: 9.47481 keVPosition: -0.911457 14.4557 13.6447 cm 
trackID:     112chamberNb:     564Edep: 7.81711 keVPosition: -3.60084 13.5769 10.3416 cm 
trackID:     111chamberNb:     564Edep: 14.0944 keVPosition: -3.56044 13.6373 10.3074 cm 
trackID:     110chamberNb:     554Edep:  3.8398 keVPosition: -2.66673 11.0777 9.88975 cm 
trackID:     109chamberNb:     643Edep: 3.51598 keVPosition: -5.81575 -3.6786 17.4192 cm 
trackID:     108chamberNb:     633Edep:   35.89 keVPosition: -5.60946 -4.53768 19.3782 cm 
trackID:     107chamberNb:     644Edep: 91.5361 keVPosition: -2.07773 -2.05887 14.2475 cm 
trackID:     106chamberNb:     644Edep: 366.203 keVPosition: -2.86032 -1.75254 15.7386 cm 
trackID:     105chamberNb:     644Edep: 511.068 keVPosition: 0.590034 1.29205 14.1284 cm 
trackID:     105chamberNb:     644Edep: 529.117 keVPosition: 0.518897 1.33038 14.3587 cm 
trackID:     105chamberNb:     644Edep: 385.338 keVPosition: 0.432751 1.44911 14.4432 cm 
trackID:     105chamberNb:     644Edep: 395.982 keVPosition: 0.356397 1.49419 14.4858 cm 
trackID:     105chamberNb:     644Edep:  125.81 keVPosition: 0.356833 1.50021 14.4948 cm 
trackID:      79chamberNb:     644Edep: 269.512 keVPosition: 0.532683 1.21232 13.575 cm 
trackID:      79chamberNb:     644Edep: 155.514 keVPosition: 0.537523 1.2189 13.5618 cm 
trackID:      78chamberNb:     544Edep: 244.609 keVPosition: 0.587588 1.21326 13.1622 cm 
trackID:      78chamberNb:     544Edep:  419.98 keVPosition: 0.653724 1.18325 13.213 cm 
trackID:      78chamberNb:     544Edep: 170.145 keVPosition: 0.667477 1.17394 13.2201 cm 
trackID:     129chamberNb:     856Edep: 7.77563 keVPosition: 16.6455 9.84161 37.2235 cm 
trackID:     128chamberNb:     856Edep: 1.46314 keVPosition: 18.1425 8.86581 35.615 cm 
trackID:     127chamberNb:     856Edep: 5.43798 keVPosition: 18.4021 8.08566 34.4685 cm 
trackID:     126chamberNb:     856Edep: 17.4148 keVPosition: 17.1978 5.20901 33.8027 cm 
trackID:     125chamberNb:     856Edep: 3.01878 keVPosition: 17.1759 5.21691 33.8094 cm 
trackID:     124chamberNb:     845Edep: 36.6096 keVPosition:  8.2523 3.31773 35.649 cm 
trackID:     123chamberNb:     855Edep: 125.534 keVPosition: 8.83142 5.33121 37.37 cm 
trackID:     122chamberNb:     845Edep: 275.453 keVPosition: 4.59744 0.81976 37.5649 cm 
trackID:     122chamberNb:     845Edep: 128.129 keVPosition: 4.58906 0.815952 37.5714 cm 
trackID:     121chamberNb:     844Edep: 105.499 keVPosition: 3.59285 2.58244 33.4387 cm 
trackID:      76chamberNb:     544Edep:  537.28 eV Position: 0.34138 1.41897 12.9649 cm 
trackID:     130chamberNb:     544Edep: 17.2058 keVPosition: 0.341638 1.41905 12.9651 cm 
trackID:      75chamberNb:     544Edep: 383.863 keVPosition: 0.155246 1.08053 9.14938 cm 
trackID:      75chamberNb:     544Edep: 40.7393 keVPosition: 0.155703 1.08112 9.15071 cm 
trackID:      74chamberNb:     620Edep:  537.28 eV Position: -35.0869 -18.2365 15.3513 cm 
trackID:     142chamberNb:     620Edep: 58.6972 keVPosition: -35.0852 -18.2343 15.3521 cm 
trackID:     141chamberNb:     620Edep: 2.70174 keVPosition: -32.3748 -21.3031 14.2719 cm 
trackID:     140chamberNb:     510Edep: 17.5648 keVPosition: -32.5371 -22.6673 12.7825 cm 
trackID:     139chamberNb:     620Edep: 883.305 eV Position: -33.2811 -20.212 13.6447 cm 
trackID:     138chamberNb:     620Edep: 2.53583 keVPosition: -33.2006 -18.1274 14.9365 cm 
trackID:     137chamberNb:     631Edep: 28.0426 keVPosition: -23.1449 -5.36589 19.5696 cm 
trackID:     136chamberNb:     632Edep: 8.69807 keVPosition: -21.5435 -9.79573 15.1124 cm 
trackID:     135chamberNb:     632Edep: 32.5223 keVPosition: -19.2057 -10.9139 14.4816 cm 
trackID:     134chamberNb:     632Edep: 20.6822 keVPosition: -18.0641 -10.4802 16.9371 cm 
trackID:     133chamberNb:     632Edep: 113.283 keVPosition: -17.9854 -10.6142 17.0469 cm 
trackID:     132chamberNb:     644Edep: 205.345 keVPosition: -2.53224 4.14819 16.2211 cm 
trackID:     131chamberNb:     644Edep: 552.023 keVPosition: 0.380731 2.37339 15.301 cm 
trackID:     131chamberNb:     644Edep: 220.488 keVPosition: 0.394868 2.35296 15.3129 cm 
trackID:      73chamberNb:     544Edep: 315.131 keVPosition: -0.076871 0.39953 5.4975 cm 
trackID:      73chamberNb:     544Edep: 325.378 keVPosition: -0.134047 0.449685 5.48026 cm 
trackID:      73chamberNb:     544Edep: 108.497 keVPosition: -0.141938 0.452553 5.48136 cm 
trackID:      72chamberNb:     444Edep:  537.28 eV Position: 1.54918 -1.11668 3.87537 cm 
trackID:     145chamberNb:     444Edep: 30.0096 keVPosition: 1.54932 -1.11723 3.8747 cm 
trackID:     144chamberNb:     444Edep: 1.24535 keVPosition: 0.842173 0.18647 3.85305 cm 
trackID:     143chamberNb:     444Edep: 3.09074 keVPosition: -0.0340747 0.100043 4.26838 cm 
trackID:      71chamberNb:     414Edep:  537.28 eV Position: -0.886877 -30.5076 2.17332 cm 
trackID:     153chamberNb:     414Edep: 52.7647 keVPosition: -0.886662 -30.5071 2.17096 cm 
trackID:     152chamberNb:     514Edep: 9.12936 keVPosition: 3.25767 -29.0213 8.81263 cm 
trackID:     151chamberNb:     623Edep: 2.70683 keVPosition: -7.77121 -16.9888 13.4305 cm 
trackID:     150chamberNb:     523Edep: 604.751 eV Position: -9.20645 -17.1424 12.957 cm 
trackID:     149chamberNb:     523Edep: 21.1929 keVPosition: -12.4867 -16.7283 12.9233 cm 
trackID:     148chamberNb:     523Edep: 18.0394 keVPosition: -5.12662 -20.8485 10.7432 cm 
trackID:     147chamberNb:     534Edep: 3.56739 keVPosition: -0.334662 -12.2012 9.75564 cm 
trackID:     146chamberNb:     544Edep: 18.9313 keVPosition: -0.0521109 0.15657 4.82073 cm 
trackID:      70chamberNb:     444Edep: 335.209 keVPosition: 0.071659 -0.00300623 1.92402 cm 
trackID:      70chamberNb:     444Edep: 130.474 keVPosition: 0.0781662 0.00567975 1.92808 cm 
trackID:      68chamberNb:     444Edep: 2.03918 MeVPosition: 0.00488161 -0.00805476 2.72377 cm 
trackID:      68chamberNb:     444Edep: 2.18238 MeVPosition: 0.016922 -0.0220934 3.99637 cm 
trackID:      68chamberNb:     444Edep: 792.855 keVPosition: 0.0215113 -0.026898 4.44444 cm 
trackID:      68chamberNb:     544Edep: 1.98334 MeVPosition: 0.0396754 -0.0278382 5.63378 cm 
trackID:      68chamberNb:     544Edep: 2.29942 MeVPosition: 0.063798 -0.0207315 7.02274 cm 
trackID:      68chamberNb:     544Edep: 187.791 keVPosition: 0.0658555 -0.0198224 7.16011 cm 
trackID:      68chamberNb:     544Edep: 6.34067 MeVPosition: 0.134303 0.00315326 10.7131 cm 
trackID:      68chamberNb:     544Edep: 2.21845 MeVPosition: 0.166922 0.0135577 11.9664 cm 
trackID:      68chamberNb:     544Edep: 1.09621 MeVPosition: 0.184733 0.0214466 12.626 cm 
trackID:      68chamberNb:     544Edep:  1.1628 MeVPosition: 0.205424 0.0327732 13.3333 cm 
trackID:      68chamberNb:     644Edep: 9.49049 MeVPosition: 0.469506 0.0933079 18.7908 cm 
trackID:      68chamberNb:     644Edep: 5.66001 MeVPosition: 0.669109 0.119196 22.2222 cm 
trackID:      68chamberNb:     744Edep:  7.0816 MeVPosition: 0.836355 0.199808 26.275 cm 
trackID:      68chamberNb:     744Edep: 219.431 keVPosition: 0.842547 0.205294 26.4302 cm 
trackID:      68chamberNb:     744Edep: 8.55097 MeVPosition:  1.0249 0.382108 31.1111 cm 
trackID:      68chamberNb:     844Edep: 537.441 keVPosition: 1.03786 0.391792 31.3639 cm 
trackID:      68chamberNb:     844Edep: 3.79727 MeVPosition: 1.18176 0.458838 33.5701 cm 
trackID:      68chamberNb:     844Edep: 2.78591 MeVPosition: 1.31033 0.48383 35.0574 cm 
trackID:      68chamberNb:     844Edep: 761.332 keVPosition: 1.35751 0.484556 35.5669 cm 
trackID:      68chamberNb:     844Edep: 2.09083 MeVPosition: 1.47488 0.476107 36.7903 cm 
trackID:      68chamberNb:     844Edep: 2.36842 MeVPosition:  1.5942 0.473589 38.3312 cm 
trackID:      68chamberNb:     844Edep: 1.40226 MeVPosition: 1.65465 0.473617 39.1315 cm 
trackID:      68chamberNb:     844Edep:   379.8 keVPosition:  1.6689 0.472818 39.3804 cm 
trackID:      68chamberNb:     844Edep: 199.822 keVPosition:  1.6775 0.473854 39.5217 cm 
trackID:      68chamberNb:     844Edep: 909.884 keVPosition: 1.70578 0.47825 40 cm 
trackID:     172chamberNb:     844Edep: 384.642 keVPosition: 1.74803 0.350706 39.5271 cm 
trackID:     172chamberNb:     844Edep: 373.503 keVPosition: 1.75027 0.211237 39.5759 cm 
trackID:     172chamberNb:     844Edep: 311.642 keVPosition: 1.77175 0.144592 39.5778 cm 
trackID:     172chamberNb:     844Edep: 90.5742 keVPosition: 1.76892 0.149102 39.5746 cm 
trackID:     171chamberNb:     844Edep:  843.29 keVPosition: 1.80362 0.430341 39.6642 cm 
trackID:     171chamberNb:     844Edep: 565.954 keVPosition: 1.82043 0.428229 40 cm 
trackID:     170chamberNb:     844Edep: 147.336 keVPosition: 1.55443 0.516903 38.3997 cm 
trackID:     170chamberNb:     844Edep: 217.256 keVPosition: 1.50478 0.547067 38.4662 cm 
trackID:     170chamberNb:     844Edep: 327.329 keVPosition: 1.48234 0.554229 38.5118 cm 
trackID:     179chamberNb:     844Edep:  537.28 eV Position: 1.54989 0.669974 38.6153 cm 
trackID:     180chamberNb:     844Edep:   12.65 keVPosition: 1.54982 0.669988 38.6155 cm 
trackID:     178chamberNb:     844Edep: 300.217 keVPosition: 1.58465 0.572826 38.4255 cm 
trackID:     178chamberNb:     844Edep: 96.3057 keVPosition: 1.57954 0.573451 38.4301 cm 
trackID:     168chamberNb:     844Edep: 120.871 keVPosition: 1.32904 0.518444 35.6312 cm 
trackID:     168chamberNb:     844Edep: 341.655 keVPosition: 1.37455 0.548738 35.7781 cm 
trackID:     168chamberNb:     844Edep: 299.561 keVPosition: 1.39404 0.612638 35.84 cm 
trackID:     168chamberNb:     844Edep: 188.123 keVPosition: 1.37376 0.607939 35.8444 cm 
trackID:     181chamberNb:     844Edep: 331.482 keVPosition: 1.45986 0.540829 35.6468 cm 
trackID:     181chamberNb:     844Edep: 311.247 keVPosition: 1.41934 0.561097 35.6067 cm 
trackID:     181chamberNb:     844Edep:  53.323 keVPosition: 1.42051 0.559163 35.6057 cm 
trackID:     167chamberNb:     844Edep: 311.987 keVPosition: 1.43148 0.499038 35.1448 cm 
trackID:     167chamberNb:     844Edep: 315.499 keVPosition: 1.40613 0.416264 35.1255 cm 
trackID:     167chamberNb:     844Edep:  162.33 keVPosition: 1.42066 0.416258 35.1338 cm 
trackID:     183chamberNb:     844Edep: 2.89237 MeVPosition: 1.43317 -0.0525915 34.4831 cm 
trackID:     183chamberNb:     844Edep: 821.776 keVPosition: 1.38256 -0.272516 34.9929 cm 
trackID:     183chamberNb:     844Edep: 1.88395 MeVPosition: 0.948485 -0.581071 36.0081 cm 
trackID:     183chamberNb:     844Edep: 576.529 keVPosition: 0.818414 -0.584294 36.1733 cm 
trackID:     183chamberNb:     844Edep: 1.37442 MeVPosition: 0.349492 -0.755602 36.8223 cm 
trackID:     183chamberNb:     844Edep: 1.14151 MeVPosition: 0.281434 -1.10637 37.3747 cm 
trackID:     183chamberNb:     844Edep: 890.522 keVPosition: 0.409903 -1.46153 37.7366 cm 
trackID:     183chamberNb:     844Edep:  315.24 keVPosition: 0.36422 -1.44116 37.9213 cm 
trackID:     183chamberNb:     844Edep: 835.636 keVPosition: 0.619179 -1.54254 38.1784 cm 
trackID:     183chamberNb:     844Edep: 538.675 keVPosition: 0.77516 -1.52107 38.3995 cm 
trackID:     183chamberNb:     844Edep: 334.494 keVPosition: 0.750998 -1.50683 38.5619 cm 
trackID:     183chamberNb:     844Edep: 321.197 keVPosition: 0.780244 -1.54396 38.5784 cm 
trackID:     192chamberNb:     835Edep: 14.7511 keVPosition: 5.83884 -10.7389 38.0246 cm 
trackID:     191chamberNb:     835Edep: 306.272 keVPosition: 5.96756 -10.8206 37.8372 cm 
trackID:     188chamberNb:     844Edep: 321.985 keVPosition: 0.760812 -1.49335 38.6368 cm 
trackID:     188chamberNb:     844Edep: 106.922 keVPosition: 0.756355 -1.48848 38.6418 cm 
trackID:     187chamberNb:     844Edep:  537.28 eV Position: 0.910518 -1.6017 38.1404 cm 
trackID:     193chamberNb:     844Edep:  17.722 keVPosition: 0.910525 -1.60194 38.1401 cm 
trackID:     186chamberNb:     844Edep: 359.777 keVPosition: 0.754374 -0.56878 36.1715 cm 
trackID:     186chamberNb:     844Edep: 26.1192 keVPosition: 0.754235 -0.56936 36.1718 cm 
trackID:     185chamberNb:     844Edep:  537.28 eV Position: 0.937692 -0.579578 36.0205 cm 
trackID:     194chamberNb:     844Edep: 4.22261 keVPosition: 0.937667 -0.579569 36.0205 cm 
trackID:     184chamberNb:     844Edep: 474.148 keVPosition: 1.39295 -0.236856 35.0864 cm 
trackID:     184chamberNb:     844Edep: 57.9401 keVPosition: 1.39382 -0.238867 35.0882 cm 
trackID:     182chamberNb:     844Edep: 265.442 keVPosition: 1.32805 0.223889 33.057 cm 
trackID:     182chamberNb:     844Edep: 756.932 keVPosition: 1.45853 0.340217 33.5203 cm 
trackID:     182chamberNb:     844Edep: 118.751 keVPosition: 1.48145 0.378126 33.5976 cm 
trackID:     182chamberNb:     844Edep: 1.21846 MeVPosition: 1.58545 0.668554 34.1858 cm 
trackID:     182chamberNb:     844Edep: 915.199 keVPosition: 1.78008 0.726812 34.6276 cm 
trackID:     182chamberNb:     844Edep: 783.749 keVPosition: 1.90629 0.915973 34.9282 cm 
trackID:     182chamberNb:     844Edep: 511.165 keVPosition: 1.79279 0.972655 35.1783 cm 
trackID:     182chamberNb:     844Edep: 412.031 keVPosition: 1.71827 0.891483 35.3608 cm 
trackID:     182chamberNb:     844Edep: 313.757 keVPosition: 1.76861 0.887065 35.5031 cm 
trackID:     182chamberNb:     844Edep: 369.302 keVPosition: 1.80708 0.836123 35.5658 cm 
trackID:     182chamberNb:     844Edep: 111.829 keVPosition: 1.79985 0.833197 35.5615 cm 
trackID:     198chamberNb:     844Edep: 653.038 keVPosition: 1.58615 0.947344 34.4892 cm 
trackID:     198chamberNb:     844Edep: 549.819 keVPosition: 1.56865 0.81533 34.7944 cm 
trackID:     198chamberNb:     844Edep:  431.56 keVPosition: 1.53979 0.767203 35.0525 cm 
trackID:     198chamberNb:     844Edep: 358.947 keVPosition: 1.49805 0.704213 35.2446 cm 
trackID:     198chamberNb:     844Edep: 628.768 keVPosition: 1.54916 0.788521 35.3602 cm 
trackID:     198chamberNb:     844Edep: 171.178 keVPosition:  1.5501 0.796486 35.3765 cm 
trackID:     195chamberNb:     844Edep: 360.571 keVPosition: 1.32099 0.187439 33.1035 cm 
trackID:     199chamberNb:     744Edep: 65.0041 keVPosition: 0.546943 0.222134 25.3094 cm 
trackID:     160chamberNb:     544Edep:  537.28 eV Position: 0.192279 0.0230878 13.0168 cm 
trackID:     200chamberNb:     544Edep:  18.177 keVPosition: 0.192384 0.0227847 13.0169 cm 
trackID:     159chamberNb:     544Edep:  537.28 eV Position: 0.13617 0.00388135 10.7791 cm 
trackID:     201chamberNb:     544Edep:  5.8046 keVPosition: 0.136193 0.003871 10.7792 cm 
trackID:     157chamberNb:     544Edep: 360.239 keVPosition: 0.190805 -0.0197857 7.14052 cm 
trackID:     157chamberNb:     544Edep: 366.691 keVPosition: 0.245948 -0.014775 7.2348 cm 
trackID:     157chamberNb:     544Edep: 205.654 keVPosition: 0.248474 0.00971299 7.23444 cm 
trackID:     155chamberNb:     444Edep: 370.628 keVPosition: -0.0623794 -0.0222352 4.05409 cm 
trackID:     155chamberNb:     444Edep: 149.866 keVPosition: -0.0638726 -0.0363008 4.05038 cm 
trackID:     202chamberNb:     844Edep: 16.4288 keVPosition: 0.150766 -0.260346 31.7822 cm 
